{
  "name": "beaver-js",
  "version": "1.0.0",
  "description": "Data structures and algorithms written in JavaScript with TypeScript types",
  "exports": "./src/index.js",
  "types": "./src/index.d.ts",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annahcj/beaver-js.git"
  },
  "keywords": [
    "data-structures",
    "algorithms",
    "dsa",
    "dsa-js",
    "union-find",
    "priority-queue",
    "queue",
    "heap",
    "trie",
    "avl-tree",
    "deque",
    "segment-tree",
    "fenwick-tree",
    "linked-list",
    "dijkstra"
  ],
  "author": "Anna An",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Annahcj/beaver-js/issues"
  },
  "homepage": "https://github.com/Annahcj/beaver-js#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0"
  }
}
